<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1.7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/number"
                android:textSize="15dp"
                android:paddingLeft="5dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:id="@+id/name"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00%"
                android:id="@+id/winrate"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/win"
                android:textSize="15sp"
                android:text="00"
                android:paddingLeft="5dp"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kda:1"
                android:id="@+id/kda"
                android:layout_weight="1"
                android:textSize="15dp"
                android:paddingLeft="5dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kda:1"
                android:id="@+id/ratio"
                android:layout_weight="1"
                android:textSize="15dp"
                android:paddingLeft="5dp"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000.0"
                android:id="@+id/cs"
                android:layout_weight="1"
                android:textSize="15dp"
                android:paddingLeft="5dp"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>